{
  "settings": {
    "name": "Test Logistics Educator",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": [
        "#5e6068"
      ]
    },
    "versionFirst": "4.5.2",
    "uniqCompNum": 31,
    "versionPublish": "4.10.1",
    "path": "@PROJECT_PATH@",
    "siteFonts": [],
    "favicon": "",
    "noImageResize": "",
    "siteUrl": "undefined",
    "google-analytics": "<!-- Google Analytics -->\r\n<script>\r\n  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\r\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\r\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\r\n  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');\r\n\r\n  ga('create', 'UA-48357795-4', 'auto');\r\n  ga('send', 'pageview');\r\n\r\n</script>\r\n<!-- /Google Analytics -->\r\n<script data-skip-moving=\"true\">\r\n        (function(w,d,u){\r\n                var s=d.createElement('script');s.async=1;s.src=u+'?'+(Date.now()/60000|0);\r\n                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);\r\n        })(window,document,'https://cdn.bitrix24.com/b8284379/crm/site_button/loader_1_j4qa9h.js');\r\n</script>",
    "сanonical-url": "",
    "screenshot": "screenshot.png",
    "cookiesAlert": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
    "gdpr": "By continiung you agree to our <a href='terms.html'>Terms of Service</a> and <a href='policy.html'>Privacy Policy</a>."
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "The Logistics Educator",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "transparent": true,
            "bgColor": "#5bc0de",
            "fontSize": "1.4",
            "fontName": {},
            "fontColor": "#ffffff"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://joinstudy.moodlecloud.com/mod/page/view.php?id=269\" aria-expanded=\"false\">About</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://joinstudy.moodlecloud.com/\" aria-expanded=\"true\">Classroom</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://ajitmishra.github.io/testimonials\" aria-expanded=\"false\">Testimonials</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://ajitmishra.github.io/freelance-services\" aria-expanded=\"false\">Freelance Servises</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://ajitmishra.github.io/blog\">Blog</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://ajitmishra.github.io/contact\" aria-expanded=\"false\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">For Windows</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"https://mobirise.com/\">For Mac</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-size": "30px"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1.4em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#5bc0de"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#4ab9db"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/new-logo-join-study-128x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://joinstudy.moodlecloud.com/",
              "title": "",
              "linkInNewWindow": true
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://ajitmishra.github.io\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\" target=\"_blank\">The Logistics Educator</a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-7"
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-4-1920x1280.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "Ajit Kumar Mishra",
          "text": "A Dedicated Educator, Faculty &amp; Professional <br>of Logistics &amp; Supply Chain Management. <br>Working Globally with his Online Classroom Join Study",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://joinstudy.moodlecloud.com/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Classroom</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://ajitmishra.github.io/freelance-services\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Services</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_anchor": "header4-k",
          "_styles": {
            "H1": {
              "font-size": "60px",
              "color": "#ffffff"
            },
            "P": {
              "font-size": "30px",
              "text-align": "left",
              "color": "#ffffff"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": "17",
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/profile-1400x1050.jpg",
              "link": "https://joinstudy.moodlecloud.com/mod/page/view.php?id=269",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Ajit Kumar Mishra, CMILT",
          "text": "He is a dedicated Educator &amp; Faculty of Logistics &amp; Supply Chain Management. Mr. Mishra is working as a visisting and guest faculty in different management studies Institutions and Colleges. He is also working as a freelance professor of Logistics &amp; Supply Chain Management.",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning-outline btn-warning\" href=\"https://joinstudy.moodlecloud.com/mod/page/view.php?id=269\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">More</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-l"
        },
        {
          "_params": {
            "showTitle": false,
            "showCaption": true,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "",
          "caption": "<p>Mr. Mishra is a Chartered Member of \"The Chartered Institute of Logistics &amp; Transport\". His different dedicated projects for students, management trainees and professionals of Logistics &nbsp;Supply Chain management is very popular and career oriented. He has started meny skill dvelopment projects, educational projects and projects for career growth in Logistics &amp; Supply Chain.&nbsp;</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-n"
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": true,
            "paddingTop": "2",
            "paddingBottom": "2",
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/copy-of-logistics-image-for-header-600x405.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "https://joinstudy.moodlecloud.com/course/index.php?categoryid=6",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/images-for-blog-600x424.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "https://joinstudy.moodlecloud.com/course/index.php?categoryid=8",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/language-header-600x400.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "https://joinstudy.moodlecloud.com/course/index.php?categoryid=5",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logistics-header-600x400.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "Skill Development Courses",
          "caption1": "These online short courses improves your skills and update your knowledge. Completion certificates of these courses are very helpful to getting a job in logistics and supply chain sectors and also helpful for promotion in the job.",
          "title2": "Basic Training Courses",
          "caption2": "These courses are created for those people who wants a training and updated knowledge about any topics of Logistics Management.  These short online basic training courses are divided in many topics and updated with all the latest technologies and inventions",
          "title3": "Hindi For Business",
          "caption3": "As you know India is a fastest growing economy. Lots of multinational companies and businesses are trying to setup and develop their business in India. But Hindi is major connecting &amp; national language of India. It supports to understand other local language of India.",
          "title4": "Freelance Services",
          "caption4": "We provide lots of freelance services to Logistics &amp; Supply Chain Companies.  Me and my students are working as a great team of logistics &amp; supply chain freelance professionals. We provides many online services to support our clients worldwide.&nbsp;",
          "button1": "<a data-app-btn=\"true\" href=\"https://joinstudy.moodlecloud.com/course/index.php?categoryid=6\" class=\"btn btn-warning-outline btn-warning\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">More</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://joinstudy.moodlecloud.com/course/index.php?categoryid=8\" class=\"btn btn-warning-outline btn-warning\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">More</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://joinstudy.moodlecloud.com/course/index.php?categoryid=5\" class=\"btn btn-warning-outline btn-warning\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">More</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://ajitmishra.github.io/freelance-services\" class=\"btn btn-warning-outline btn-warning\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">More</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-m",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showName": true,
            "showBio": true,
            "count": 3,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "header": "What Our Fantastic Students Say",
          "items": [
            {
              "authorName": "Arijit Sen,",
              "authorBio": "Logistics Manager,\n<br>S. G. Cargo. Kolkata, India.",
              "text": "<i>\"Many many thanks to Join Study and respected Ajit Mishra sir, I was under his coaching for past two years and really those days was best for my education and career. Now I get a good job in Logistics Industries.\"</i>"
            },
            {
              "authorName": "Nomi P.",
              "authorBio": "Logistics Professional.\n<br>Tokyo, Japan.",
              "text": "<i>\"Thanks to Join Study and Ajit Mishra to teach me Logistics Management for my MBA Course. His support makes my result better. With hope of a better future of Join Study, I am always eager to support Ajit sir.\"</i>"
            },
            {
              "authorName": "J. Mathew",
              "authorBio": "Truck Transport Operator,\n<br>Singapore.",
              "text": "<i>\" Mr. Ajit Mishra has great knowledge and experiences of Modern Logistics &amp; Supply Chain Management. I have learnt everything under his training session and now I am a successful Professional.\"</i>"
            }
          ],
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_anchor": "testimonials1-o",
          "testimonial": [
            {
              "authorName": "Arijit Sen,",
              "authorBio": "Logistics Manager,\n<br>S. G. Cargo. Kolkata, India.",
              "text": "<i>\"Many many thanks to Join Study and respected Ajit Mishra sir, I was under his coaching for past two years and really those days was best for my education and career. Now I get a good job in Logistics Industries.\"</i>"
            },
            {
              "authorName": "Nomi P.",
              "authorBio": "Logistics Professional.\n<br>Tokyo, Japan.",
              "text": "<i>\"Thanks to Join Study and Ajit Mishra to teach me Logistics Management for my MBA Course. His support makes my result better. With hope of a better future of Join Study, I am always eager to support Ajit sir.\"</i>"
            },
            {
              "authorName": "J. Mathew",
              "authorBio": "Truck Transport Operator,\n<br>Singapore.",
              "text": "<i>\" Mr. Ajit Mishra has great knowledge and experiences of Modern Logistics &amp; Supply Chain Management. I have learnt everything under his training session and now I am a successful Professional.\"</i>"
            }
          ]
        },
        {
          "_inherit": "msg-box1",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "inverse": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "To Know More About Student's Voice",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning-outline btn-warning\" href=\"https://ajitmishra.github.io/testimonials\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Click Here For More About Students Voice</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-p"
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Send Message",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-warning-outline btn-warning\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Send</a>",
          "form": {
            "action": "ajitmishra71@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-q",
          "_styles": {
            ".btn": {
              "font-size": "20px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#5e6068",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "text": "Links To Follow",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-twitter\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/ajitmishra71\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-facebook\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/joinstudypage\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-facebook\"></i></a>  <a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-youtube\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/channel/UClmfvuFpphtGV2YG7nC-bwQ?\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-youtube\"></i></a>    <a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-linkedin\" title=\"LinkedIn\" target=\"_blank\" href=\"https://www.linkedin.com/in/ajitmishra71\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-linkedin\"></i></a> ",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-t",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff",
              "font-size": "32px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#5e6068",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/new-logo-join-study-265x265.png",
              "width": 265,
              "active": true,
              "link": "https://joinstudy.moodlecloud.com/",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Address</strong><br>Barari, Bhagalpur<br>Bihar, India,<br>Pin:- 812003",
          "text2": "<strong>Contacts</strong><br>\nEmail: ajitmishra71@gmail.com<br>\nPhone: +918986971532<br>Whatsapp: +918986971532",
          "text3": "<strong><a href=\"https://joinstudy.moodlecloud.com/\">Links</a></strong><ul><li><a href=\"https://joinstudy.moodlecloud.com/\" target=\"_blank\">Classroom</a></li><li><a href=\"https://joinstudy.moodlecloud.com/mod/page/view.php?id=270\" target=\"_blank\">Course Fees</a></li><li><a href=\"https://joinstudy.moodlecloud.com/mod/page/view.php?id=271\" target=\"_blank\">Private Classes</a></li></ul>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-s"
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#5e6068",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2019 Ajit Kumar Mishra. Terms of Use  | <a href=\"https://ajitmishra.github.io/privacy-policy\">Privacy Policy</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-u"
        }
      ]
    }
  }
}